<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Colores con Propósito – Arte inclusivo</title>
</head>
<body>
  <h1>Colores con Propósito</h1>
  <p>El arte abre oportunidades de inclusión. Impulsamos a jóvenes y adultos con síndrome de Down.</p>

  <h2>Galería</h2>
  <img src="assets/Estrategias-para-niños-con-sindrome-down.png" width="300" />
  <img src="assets/aprendamos-a-vivir-con-el-sindrome-de-down_ViU.jpg" width="300" />
  <img src="assets/un-niC3B1o-lee-a-un-niC3B1o-en-edad-preescolar-con-sC3ADndrome-de-down.jpg_s1024x1024wisk20c0aSCQXgqgKHLVoKjHBsbZjxIBJRwcrDXrkqYkrZTjVU.jpg" width="300" />
  <img src="assets/sindrome_down_y_escuela.png" width="300" />
  <img src="assets/sindrome-down.jpg" width="300" />

  <footer>
    <p>© 2025 Colores con Propósito · UVM</p>
  </footer>
</body>
</html>
